# aap-juce-seele

./: .gitmodules  Makefile  README.md  aap-juce-support.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml
