plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    namespace "org.androidaudioplugin.ports.juce.seele"
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.androidaudioplugin.ports.juce.seele"
        minSdkVersion    29
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                version "3.22.1"
                arguments "-DAAP_DIR=${System.env.AAP_DIR != null ? System.env.AAP_DIR : "$projectDir/../external/aap-core"}",
                        "-DAAP_JUCE_DIR=${System.env.AAP_JUCE_DIR != null ? System.env.AAP_JUCE_DIR : "$projectDir/../external/aap-juce"}",
                        "-DANDROID_STL=c++_shared",
                        "-DANDROID_CPP_FEATURES=exceptions rtti"
            }
        }
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    sourceSets {
        main.java.srcDirs +=
            ["../external/SEELE/ThirdParty/JUCE/modules/juce_gui_basics/native/javaopt/app",
             "../external/aap-juce/java"]
        main.res.srcDirs +=
            []
    }

    dependencies {
        implementation libs.androidx.core.ktx
        implementation libs.startup.runtime
        // FIXME: this should not be required, should be another reason that blocks it from loading.
        implementation libs.libcxx.provider
        implementation libs.aap.core
        implementation libs.aap.midi.device.service
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildFeatures {
        prefab true
    }

    ndkVersion "$ndk_version"
}

